#	$NetBSD: dot.profile,v 1.26.12.1 2014/12/01 21:17:21 martin Exp $

export PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/pkg/sbin:/usr/pkg/bin
export PATH=${PATH}:/usr/X11R7/bin:/usr/X11R6/bin:/usr/local/sbin:/usr/local/bin

# Uncomment the following line(s) to install binary packages
# from ftp.NetBSD.org via pkg_add.  (See also pkg_install.conf)
#export PKG_PATH=ftp://ftp.NetBSD.org/pub/pkgsrc/packages/NetBSD/$(uname -m)/7.0/All
#export PKG_PATH="${PKG_PATH};ftp://ftp.NetBSD.org/pub/pkgsrc/packages/NetBSD/$(uname -m)/6.0/All"

export BLOCKSIZE=1k

export HOST="$(hostname)"

umask 022
#ulimit -c 0

export ENV=/root/.shrc
export PS1='\e[1m\e[33m\u@\w\e[0m\n$ '
export EDITOR="/usr/pkg/bin/vim"
export CVS_RSH="ssh"

alias ssh-add='eval `/usr/bin/ssh-agent` && /usr/bin/ssh-add'
alias ggl="/usr/pkg/bin/w3m -M https://www.google.co.jp"
alias update="ssh e-yuuki.org 'cd www && git pull'"
alias bye="sudo shutdown -p now"
