URxvt.termName: rxvt
URxvt.font:  xft: Ricty:size=12:antialias=true
URxvt.letterSpace: -1
URxvt.inputMethod: ibus
URxvt*preeditType: OverTheSpot
Urxvt*perl-ext: xim-onthespot
URxvt.depth: 32
#URxvt.background: black
#URxvt.foreground: white
URxvt.scrollBar: false
URxvt.cursorUnderline: true
URxvt*transparent: true
URxvt*shading: 30

URxvt.color0:               [90]#282828
URxvt.color1:               [90]#cc241d
URxvt.color2:               [90]#98971a
URxvt.color3:               [90]#d79921
URxvt.color4:               [90]#458588
URxvt.color5:               [90]#b16286
URxvt.color6:               [90]#689d6a
URxvt.color7:               [90]#a89984
URxvt.color8:               [90]#928374
URxvt.color9:               [90]#fb4934
URxvt.color10:              [90]#b8bb26
URxvt.color11:              [90]#fabd2f
URxvt.color12:              [90]#83a598
URxvt.color13:              [90]#d3869b
URxvt.color14:              [90]#8ec07c
URxvt.color15:              [90]#ebdbb2
URxvt.foreground:           [90]#ebdbb2
URxvt.background:           [90]#282828
URxvt.colorIT:              [90]#8ec07c
URxvt.colorBD:              [90]#d5c4a1
URxvt.colorUL:              [90]#83a598
URxvt.scrollColor:          [90]#504945
