#	$NetBSD: dot.profile,v 1.26.12.1 2014/12/01 21:17:21 martin Exp $

prefix="/usr/pkg"

export PATH=$HOME/bin:/usr/pkg/sbin:/usr/pkg/bin:/sbin:/usr/sbin:/bin:/usr/bin
export PATH=${PATH}:/usr/X11R7/bin:/usr/X11R6/bin:/usr/local/sbin:/usr/local/bin
export PATH=${PATH}:$HOME/src/go/bin

export BLOCKSIZE=1k

umask 022
ulimit -c 0

export PS1='\e[1m\e[33m\u@\w\e[0m\n$ '
export EDITOR="$prefix/bin/vim"
export CVS_RSH="ssh"
export GOPATH="$HOME/src/go"
export TERM="xterm-256color"

alias ssh-add='eval `/usr/bin/ssh-agent` && /usr/bin/ssh-add'
alias ggl="$prefix/bin/w3m https://www.google.co.jp"
alias update="ssh e-yuuki.org 'cd www && git pull'"
alias bye="sudo shutdown -p now"
alias py="/usr/pkg/bin/python3.7"
alias filer="pcmanfm"
# alias filer="pcmanfm-qt"
alias pdf="llpp"
# alias pdf="mupdf"

function cd {
    builtin cd "$@" && ls -F
}

if [ -r /usr/pkg/share/bash-completion/bash_completion ]; then
    . /usr/pkg/share/bash-completion/bash_completion
fi

if [ -r /usr/pkg/share/examples/password-store/completion/pass.bash-completion ]; then
    . /usr/pkg/share/examples/password-store/completion/pass.bash-completion
fi

function ranger-cd {
    tempfile="$(mktemp -t tmp.XXXXXX)"
    ranger --choosedir="$tempfile" "${@:-$(pwd)}"
    test -f "$tempfile" &&
        if [ "$(cat -- "$tempfile")" != "$(echo -n "$(pwd)")" ]; then
            cd -- "$(cat "$tempfile")"
        fi
        rm -f -- "$tempfile"
}
bind '"\C-o":"ranger-cd\C-m"'
