// Thank you:
//      - https://efcl.info/2015/10/19/textlint-plugin-jtf-style/ 
//      - https://qiita.com/azu/items/60764ed6f415d3c748bf
//      - https://www.monotalk.xyz/blog/web%E3%82%B5%E3%82%A4%E3%83%88-%E3%81%AE-html-%E3%82%92-textlint-%E3%81%A7%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%81%99%E3%82%8B/
{
    // HTMLプラグインを有効にする
    "plugins": [
    "html"
    ],
    "rules": {
        // 一文の「、」を3つに制限
        "max-ten": {
            "max" : 3
        },
        // 同じ表現から文を開始しすぎない
        "no-start-duplicated-conjunction": {
            "interval" : 2 // interval of sentences
        },
        // 逆説の接続助詞「が」を検知
        "no-doubled-conjunctive-particle-ga": true,
        // 同じ接続しが連続して出現していないかを検知
        "no-doubled-conjunction": true,
        // 「の」の多用を検知
        "no-doubled-joshi": {
            "min_interval" : 1,
            "strict": false,
            "allow": []
        },
        // 表記ゆれの検知
        "terminology": {
            // Load default terms (see terms.json in the repository)
            "defaultTerms": true,
            // Syntax elements to skip. Overrides the default
            "skip": ["Blockquote"],
            // List of terms
            "terms": [
            // Exact spelling including the case
            "JavaScript",
            "ESLint",
            "Sass",
            "Less",
            "npm",
            // RegExp (case-insensitive) → replacement
            ["front[- ]end(\\w*)", "frontend$1"],
            ["back[- ]end(\\w*)", "backend$1"],
            ["web[- ]?site(s?)", "site$1"],
            ["hot[- ]key", "hotkey"],
            ["repo\\b", "repository"],
            ["CLI tool(s?)", "command line tool$1"],
            ["build system(s?)", "build tool$1"],
            ["id['’]?s", "IDs"],
            ["(\\w+[^.?!]\\)? )webpack", "$1webpack"],
            ["(\\w+[^.?!]\\)? )internet", "$internet"]
            ],
        },
        // JTF日本語標準スタイルガイド
        "preset-jtf-style": {
            "1.2.1.句点(。)と読点(、)": false,
            "3.1.1.全角文字と半角文字の間": false,
            "4.1.3.ピリオド(.)、カンマ(,)": false,
            "4.2.6.ハイフン(-)": false,
            "4.3.2.大かっこ［］": false
        },
        // 二重否定を検知
        "no-double-negative-ja": true,
        // 冗長な表現を検知
        "ja-no-redundant-expression": true,
        // 「ら」抜き言葉を検知
        "no-dropping-the-ra": true,
        // 開くべき漢字を検知（形式名詞）
        "ja-hiragana-keishikimeishi": true,
        // 開くべき漢字を検知（副詞）
        "ja-hiragana-fukushi": true,
        // 開くべき漢字を検知（補助動詞）
        "ja-hiragana-hojodoushi": true,
        // サ抜き、サ入れ表現の誤用を検知
        "@textlint-ja/textlint-rule-no-insert-dropping-sa": true,
        // 例示・並列・対表現の「〜たり〜たりする」を検知
        "prefer-tari-tari": true,
        // よくある日本語の誤用を検知
        "ja-no-abusage": true
    },
    "filters": {
        "whitelist": {
            "allow": [
                "/To the extent possible under law[\\s\\S]*?e-yuuki.org./m", // CC0の文面
                "/<pre><code>[\\s\\S]*?<\/code><\/pre>/m", // code
                "/<code>[\\s\\S]*?<\/code>/m", // code
                "/<blockquote>[\\s\\S]*?<\/blockquote>/m", // 引用
                "/自由か著作権か？/", // 書籍名
                "/『[\\s\\S]*?』/m", // 書籍名
                "/[\\s\\S]*?.html/" // URL
            ]
        }
    }
}

