#################################################
#
# Zsh variables
#
#################################################
HISTFILE=~/.zsh_histfile
HISTSIZE=1000
SAVEHIST=1000

if [ -e $HOME/.zsh/completions ]; then
    fpath=($HOME/.zsh/completions $fpath)
fi

#################################################
#
# autoload, bindkey, zstyle
#
#################################################
autoload -Uz compinit
compinit

autoload -Uz colors
colors

autoload -Uz select-word-style
select-word-style default
zstyle ':zle:*' word-chars "_-./;@"
zstyle ':zle:*' word-style unspecified

bindkey -e
bindkey '^r' history-incremental-pattern-search-backward
bindkey '^s' history-incremental-pattern-search-forward

autoload -Uz history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end

setopt share_history
setopt hist_ignore_all_dups

autoload -Uz select-word-style
select-word-style default
zstyle ':zle:*' word-chars " /=;@:{},|"
zstyle ':zle:*' word-style unspecified

zstyle :compinstall filename '/home/uki/.zshrc'
zstyle ':completion:*:default' menu select=2

source /usr/pkg/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

autoload -Uz vcs_info
setopt prompt_subst
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () { vcs_info }

#################################################
#
# setopt
#
#################################################
setopt IGNOREEOF
setopt hist_ignore_all_dups
setopt pushd_ignore_dups
setopt share_history
setopt auto_pushd
setopt auto_cd
setopt list_packed

#################################################
#
# function
#
#################################################
function chpwd() {
    ls -F
}

function is_active_network_interface() {
    ifconfig "$1" | grep -q "status: active"
}

function show_ip_addr() {
    ifconfig "$1" | grep "inet " | awk '{print $2}'
}

function get_ip_addr() {
    if is_active_network_interface iwn0; then
        show_ip_addr iwn0
    elif is_active_network_interface wm0; then
        show_ip_addr wm0
    fi
}

#################################################
#
# Environment
#
#################################################
export PATH="/usr/pkg/sbin:/usr/pkg/bin:/sbin:/usr/sbin:/bin:/usr/bin"
export PATH="$PATH:/usr/X11R7/bin:$HOME/bin:$HOME/.cargo/bin"
export CVSEDITOR='vim'
export CVSROOT='uki@cvs.NetBSD.org:/cvsroot'
export EDITOR='vim'
export CVS_RSH='ssh'
export TERM='xterm-256color'
export LANG='ja_JP.UTF-8'
ip=$(get_ip_addr)
export PROMPT='%{${fg[yellow]}%}%B[$ip] %n@%~%b%{${reset_color}%} ${vcs_info_msg_0_}
$ ' # Two lines
export JAVA_HOME='/usr/pkg/java/openjdk8'
export GOPATH="$HOME/.go"

#################################################
#
# alias
#
#################################################
alias ssh-add='eval `/usr/bin/ssh-agent` && /usr/bin/ssh-add'
alias ggl="w3m https://www.google.co.jp"
alias deploy="ssh e-yuuki.org 'cd www && git pull'"
alias bye="sudo shutdown -p now"
alias py="/usr/pkg/bin/python3.7"
alias pdf="mupdf"
alias filer="pcmanfm"
alias buildbot="buildbot-3.7"
alias buildbot-worker="buildbot-worker-3.7"
